#zhaolianlian
#服务端口号向外抛出
server.port=9090
#dubbo应用整合
dubbo.application.name=piesat_sg_dubbo-consumer
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
#设置负载均衡策略
dubbo.provider.loadbalance=leastactive
#设置超时时间、重读次数,消费者尽量不设置
#dubbo.consumer.timeout=1000
#dubbo.consumer.retries=1
#集群容错模式,其他形式如failfast(适合写操作)、failsafe、failback 、broadcast、failover(适合读操作)
dubbo.consumer.cluster=failfast
#版本控制
dubbo.consumer.version=1.0.0
#存根地址
dubbo.consumer.stub=com.htht.service.user.impl.UserServiceImplStub
