# piesat_dubbo

./: README.md
debbo_piesat_sg/: pom.xml
debbo_piesat_sg/debbo_consumer/: pom.xml
debbo_piesat_sg/debbo_consumer/src/main/java/com/htht/debbo_consumer/: DebboConsumerApplication.java
debbo_piesat_sg/debbo_consumer/src/main/java/com/htht/debbo_consumer/controller/: UserController.java
debbo_piesat_sg/debbo_consumer/src/main/resources/: application.properties
debbo_piesat_sg/debbo_consumer/src/test/java/com/htht/debbo_consumer/: DebboConsumerApplicationTests.java
debbo_piesat_sg/debbo_interface/: pom.xml
debbo_piesat_sg/debbo_interface/src/main/java/com/htht/common/enums/: StatusCode.java
debbo_piesat_sg/debbo_interface/src/main/java/com/htht/common/exception/: BaseException.java
debbo_piesat_sg/debbo_interface/src/main/java/com/htht/common/response/: BaseResponse.java
debbo_piesat_sg/debbo_interface/src/main/java/com/htht/common/util/: BeanUtil.java  DateUtil.java
debbo_piesat_sg/debbo_interface/src/main/java/com/htht/service/user/: UserService.java
debbo_piesat_sg/debbo_interface/src/main/java/com/htht/service/user/impl/: UserServiceImplStub.java
debbo_piesat_sg/debbo_provider/: pom.xml  remark
debbo_piesat_sg/debbo_provider/src/main/java/com/htht/debbo_provider/: DebboProviderApplication.java
debbo_piesat_sg/debbo_provider/src/main/java/com/htht/debbo_provider/entity/: UserInfoPo.java
debbo_piesat_sg/debbo_provider/src/main/java/com/htht/debbo_provider/mapper/: UserServiceMapper.java
debbo_piesat_sg/debbo_provider/src/main/java/com/htht/debbo_provider/service/: UserServiceImpl1.java  UserServiceImpl2.java
debbo_piesat_sg/debbo_provider/src/main/resources/: application.properties
debbo_piesat_sg/debbo_provider/src/main/resources/mapper/: UserInfoMapper.xml
debbo_piesat_sg/debbo_provider/src/test/java/com/htht/debbo_provider/: DebboProviderApplicationTests.java
dubbo-admin-master/dubbo-admin/src/main/resources/: application.properties
zookeeper-3.4.10/conf/: zoo.cfg
