#zhaolianlian
#服务端口号向外抛出
server.port=9093
dubbo.application.name=piesat_sg_dubbo-provider
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
dubbo.protocol.port=20883

#设置超时时间5s，不重复
dubbo.provider.timeout=50000
dubbo.consumer.retries=2

#postgresql配置
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/sg_user
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root

#设置mybatis
mybatis.mapper-locations=classpath*:mapper/*.xml